                          Execution Time of Each of Sorting Methods in Seconds
============+================================================================================================
  Data Size |   Merge Sort  |  Heap Sort  |  Quick Sort  |  Bubble Sort  |  Selection Sort  |  Insertion Sort
============+================================================================================================
     100000 |      0.001 s  |    3.823 s  |     0.008 s  |     23.636 s  |         4.361 s  |         3.646 s
     200000 |      0.002 s  |   14.855 s  |     0.019 s  |     99.520 s  |        17.880 s  |        15.065 s
     300000 |      0.004 s  |   33.719 s  |     0.028 s  |    214.248 s  |        38.744 s  |        32.691 s
     400000 |      0.005 s  |   58.592 s  |     0.039 s  |    381.737 s  |        68.964 s  |        58.152 s
     500000 |      0.006 s  |   90.403 s  |     0.049 s  |    592.145 s  |       107.943 s  |        90.498 s
============+================================================================================================
